<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BackBone Test</title>
<style type="text/css">
      body {
        font-family: arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
      }

      #header {
        border-bottom: 1px #ccc solid;
      }

      #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
      }

      #contents {
        margin: 6px;
      }

      .dash {
        padding: 0 6px;
      }
    </style></head><body><div id="contents"><style type="text/css">.lst-kix_wu87si3zwqmk-8>li:before{content:"-  "}.lst-kix_cddawie3wix4-7>li:before{content:"-  "}.lst-kix_wu87si3zwqmk-5>li:before{content:"-  "}.lst-kix_wu87si3zwqmk-7>li:before{content:"-  "}.lst-kix_cddawie3wix4-4>li:before{content:"-  "}.lst-kix_wu87si3zwqmk-3>li:before{content:"-  "}.lst-kix_wu87si3zwqmk-6>li:before{content:"-  "}.lst-kix_wu87si3zwqmk-2>li:before{content:"-  "}.lst-kix_cddawie3wix4-1>li:before{content:"-  "}.lst-kix_cddawie3wix4-6>li:before{content:"-  "}.lst-kix_wu87si3zwqmk-4>li:before{content:"-  "}.lst-kix_wu87si3zwqmk-1>li:before{content:"-  "}.lst-kix_cddawie3wix4-3>li:before{content:"-  "}ul.lst-kix_cddawie3wix4-8{list-style-type:none}ul.lst-kix_cddawie3wix4-7{list-style-type:none}ul.lst-kix_cddawie3wix4-6{list-style-type:none}ul.lst-kix_cddawie3wix4-5{list-style-type:none}ul.lst-kix_cddawie3wix4-3{list-style-type:none}.lst-kix_cddawie3wix4-0>li:before{content:"-  "}ul.lst-kix_cddawie3wix4-4{list-style-type:none}ul.lst-kix_cddawie3wix4-1{list-style-type:none}ul.lst-kix_cddawie3wix4-2{list-style-type:none}.lst-kix_wu87si3zwqmk-0>li:before{content:"-  "}ul.lst-kix_wu87si3zwqmk-8{list-style-type:none}ul.lst-kix_wu87si3zwqmk-7{list-style-type:none}ul.lst-kix_cddawie3wix4-0{list-style-type:none}ul.lst-kix_wu87si3zwqmk-4{list-style-type:none}ul.lst-kix_wu87si3zwqmk-3{list-style-type:none}ul.lst-kix_wu87si3zwqmk-6{list-style-type:none}ul.lst-kix_wu87si3zwqmk-5{list-style-type:none}ul.lst-kix_wu87si3zwqmk-0{list-style-type:none}ul.lst-kix_wu87si3zwqmk-2{list-style-type:none}.lst-kix_cddawie3wix4-5>li:before{content:"-  "}.lst-kix_cddawie3wix4-2>li:before{content:"-  "}.lst-kix_cddawie3wix4-8>li:before{content:"-  "}ul.lst-kix_wu87si3zwqmk-1{list-style-type:none}ol{margin:0;padding:0}.c0{padding-left:0pt;widows:2;orphans:2;direction:ltr;margin-left:36pt}.c2{widows:2;orphans:2;height:11pt;direction:ltr}.c6{color:#1155cc;font-size:10pt;text-decoration:underline}.c4{widows:2;orphans:2;direction:ltr}.c8{max-width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c1{color:inherit;text-decoration:inherit}.c7{margin:0;padding:0}.c5{font-weight:bold}.c3{font-style:italic}.title{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:21pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}.subtitle{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:13pt;font-family:"Trebuchet MS";padding-bottom:10pt;page-break-after:avoid}li{color:#000000;font-size:11pt;font-family:"Arial"}p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}h1{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:16pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h2{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:13pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h3{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:12pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h4{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;text-decoration:underline;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h5{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h6{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}</style><p class="c4"><span>Backbone exercise : </span></p><p class="c2"><span></span></p><p class="c4"><span>This is a small exercise just to test your knowledge in backbone and routing mechanism. </span></p><p class="c2"><span></span></p><p class="c4"><span>Create a single app applications structured as follows : </span></p><p class="c2"><span></span></p><p class="c4"><span class="c5">- &nbsp;TimePage </span><span>: </span></p><p class="c4"><span class="c3">URL : /time </span></p><p class="c4"><span>This page fetches the current time from this API </span></p><p class="c4"><span class="c6"><a class="c1" href="https://script.googleusercontent.com/macros/echo?user_content_key=NgciJnvnxpMraO9Ygyn53Eb9g4TIp1p50t-KEjiWL4hVtEymYpsDPIxFxWkzhdDlZGvLd83-FelJLbtJUuaNjP5t6gS-kVJ4m5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnJ9GRkcRevgjTvo8Dc32iw_BLJPcPfRdVKhJT5HNzQuXEeN3QFwl2n0M6ZmO-h7C6eIqWsDnSrEd&lib=MwxUjRcLr2qLlnVOLh12wSNkqcO1Ikdrk">https://script.googleusercontent.com/macros/echo?user_content_key=NgciJnvnxpMraO9Ygyn53Eb9g4TIp1p50t-KEjiWL4hVtEymYpsDPIxFxWkzhdDlZGvLd83-FelJLbtJUuaNjP5t6gS-kVJ4m5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnJ9GRkcRevgjTvo8Dc32iw_BLJPcPfRdVKhJT5HNzQuXEeN3QFwl2n0M6ZmO-h7C6eIqWsDnSrEd&amp;lib=MwxUjRcLr2qLlnVOLh12wSNkqcO1Ikdrk</a></span><span>&nbsp;</span></p><p class="c2"><span></span></p><p class="c4"><span>and shows it in the center of the page. &nbsp;The time should be shown in GMT format. Note the API returns UTC by default. <br><br></span><span class="c3">Suggestions </span><span>: </span></p><p class="c4"><span>A time view which taken in input the json returned by the API ( or a model representation of that JSON) should be created. &nbsp;</span></p><p class="c2"><span></span></p><p class="c4"><span class="c5">- ColorPage:</span></p><p class="c4"><span>URL &nbsp; /colors/</span></p><p class="c4"><span>This page consists of a main view which we refer to as `the red view` which contains two navigation links Blue and Yellow. If a user click the Yellow link the page should render the yellow subview within the red view as shown in the picture ( down the page ) . In addition the active text should appear next to the navigation link to notify that the yellow view is the active one. A blue square &nbsp;should be rendered if the user click the blue link instead of the yellow one. </span></p><p class="c2"><span></span></p><p class="c4"><span>The Red view should never change when switching between blue and yellow. </span></p><p class="c2"><span></span></p><p class="c4"><span>The status of the page must be saved in the URL.</span></p><p class="c4"><span><br>/colors/yellow ===&gt; render yellow box </span></p><p class="c4"><span>/colors/blue &nbsp; &nbsp;===&gt; render blue box</span></p><p class="c4"><span>/colors/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ===&gt; redirect to /colors/yellow. </span></p><p class="c2"><span></span></p><p class="c4"><span class="c3">Suggestions : </span></p><p class="c4"><span><br>You should create three &nbsp;different backbone views :</span></p><p class="c4"><span>&nbsp;</span></p><p class="c4"><span>YellowView is responsible to render the yellow box. The render function of this view should return the html representation of the Yellow box.</span></p><p class="c2"><span></span></p><p class="c4"><span>BlueView is responsible to render the yellow box. The render function of this view should return the html representation of the Blue box.</span></p><p class="c2"><span></span></p><p class="c2"><span></span></p><p class="c4"><span>RedView is responsible for : </span></p><ul class="c7 lst-kix_cddawie3wix4-0 start"><li class="c0"><span>rendering &nbsp;the red box which contains the &nbsp;other box. Application view. </span></li><li class="c0"><span>rendering the inner views. </span></li></ul><p class="c2"><span></span></p><p class="c4"><span>Note: <br>If your solution just switch the color of the box and you don’t follow the application architecture describe above. The exercise won’t be considered valid. </span></p><p class="c2"><span></span></p><p class="c2"><span></span></p><p class="c4"><span>Design of the color page : </span></p><p class="c2"><span></span></p><p class="c4"><span>URL: &nbsp;/color/yellow</span></p><p class="c2"><span></span></p><p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 468.00px;"><img alt="Untitled drawing.png" src="./Requirements_files/iZgu5VtIJwFy3IjJ7laVKXj7Xe4kEAcCVd6tirqYGi9C6grrTYMRemvny8ZS4fwaq6JBPcWCUookSQE0iNq9XYcbOdqqQYnJ3SgVEm3PBsvkA4VU5m4sCCuk6GYkZSui" style="width: 624.00px; height: 468.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c4"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p class="c2"><span></span></p><p class="c4"><span>If there is any unclear point please let us know. We would be happy to clarify any doubt. </span></p><p class="c2"><span></span></p></div>
	</body></html>